@media (max-width: 489px)
  .insta
    &__row
      right: 10px
      position: relative
      justify-content: center
    &__title
      font-size: 30px
    &__item
      width: 150px
      height: 150px
    .swiper-slide
      max-width: 150px !important
