.insta
  margin: 60px 0
  position: relative
  &__row
    margin: 0 0 30px
    display: flex
    align-items: center

  &__icon
    width: 54px
    height: 54px
    margin: 0 24px 0 0
    display: flex
    align-items: center
    justify-content: center
    background: $yellow
    border-radius: 100%
    i
      color: #FFFFFF
      font-size: 30px

  &__title
    font-size: 40px

  &__item
    width: 100%
    height: auto
    max-width: 290px
    max-height: 290px
    border-radius: 100%
    border: 6px solid #EDF6F9
    overflow: hidden
    box-sizing: border-box
    &:hover
      .insta__img
        transform: scale(1.1)
        transition: transform 6s cubic-bezier(0.25, 0.45, 0.45, 0.95)

  &__img
    width: 100%
    height: 100%
    transition: ease-in-out 1s

  .swiper-slide
    max-width: 290px
    margin: 0 20px 0 0
