.info
  margin: 44px 0 80px 0
  @media (max-width: 479px)
    margin: 44px 0 60px 0

.info-list
  margin: 42px 0 0
  padding: 0
  &__item
    list-style: none
  &__link
    display: inline-block
    padding: 14px 0
    color: $black
    font-size: 20px
    text-decoration: none
    transition: .2s
    &:hover, &:focus, &:active
      color: $blue
