@media (max-width: 1199px)
  .menu-desc
    .container
      column-count: 2

@media (max-width: 750px)
  .menu-desc
    .container
      column-count: 1

    &__list
      &__link
        height: 140px
        min-height: 140px
        max-width: 100%
        padding: 12px

    &__icon
      margin: 0 20px 0 0

    &__text-cont
      width: 100%
      justify-content: center

    &__title
      margin: 0
      font-size: 20px

    &__p
      display: none

    &__link
      display: none

@media (max-width: 360px)
  .menu-desc
    &__icon
      margin: 0 10px 0 0