@media (max-width: 1260px)
  .offer
    &__list
      column-count: 2

    &__empty
      width: 350px
      height: 150px

    &__link
      width: 350px
      height: 150px

@media (max-width: 750px)
  .offer
    &__list
      column-count: 1

    &__title
      margin: 20px 0 0
      br
        display: none

    &__empty
      width: 100%
      height: auto
      padding: 0

    &__link
      width: 100%
      height: 150px
      padding: 20px

    &__icon
      width: 100px
      height: 100px
      min-width: 100px
      min-height: 100px

    .equipment
      background-size: 100% auto

    .fishes
      background-size: 100% auto

    .feed
      background-size: 100% auto

    .aquariums
      background-size: 100% auto

    .plants
      background-size: 100% auto

    .decoration
      background-size: 100% auto

    .chemistry
      background-size: 100% auto

    .clean
      background-size: 100% auto

    .restart
      background-size: 100% auto

    .decor
      background-size: 100% auto

@media (max-width: 479px)
  .offer
    .equipment
      background-size: 100% 100%

    .fishes
      background-size: 100% 100%

    .feed
      background-size: 100% 100%

    .aquariums
      background-size: 100% 100%

    .plants
      background-size: 100% 100%

    .decoration
      background-size: 100% 100%

    .chemistry
      background-size: 100% 100%

    .clean
      background-size: 100% 100%

    .restart
      background-size: 100% 100%

    .decor
      background-size: 100% 100%
