.offer
  margin: 70px 0 0

  &__list
    margin: 0
    padding: 0
    column-count: 3

  &__empty
    width: 392px
    height: 150px
    margin: 0 0 20px
    display: flex
    align-items: center

  &__title
    color: #000000
    font-size: 40px
    @include roboto-light

  &__item
    list-style: none

  &__link
    width: 392px
    height: 150px
    margin: 0 0 20px
    padding: 18px 30px
    display: flex
    align-items: center
    color: #FFFFFF
    font-size: 24px
    text-decoration: none
    border-radius: 20px
    background-color: $gray
    box-sizing: border-box
    page-break-inside: avoid
    break-inside: avoid
    cursor: pointer
    transition: .2s

  &__icon
    width: 114px
    height: 114px
    min-width: 114px
    min-height: 114px
    margin: 0 20px 0 0
    display: flex
    align-items: center
    justify-content: center
    border-radius: 100%
    background: $blue
    i
      position: relative
      font-size: 60px
    .fish-bowl-icon
      top: 3px
      font-size: 64px
    .fish-food-icon
      font-size: 64px

  .equipment
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/equipment.jpg')
    background-size: 100% 100%
    background-position: center center

  .fishes
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/fishes.jpg')
    background-size: 100% 100%
    background-position: center center

  .feed
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/feed.jpg')
    background-size: 100% 100%
    background-position: center center

  .aquariums
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/aquariums.jpg')
    background-size: 100% 100%
    background-position: center center

  .plants
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/plants.jpg')
    background-size: 100% 100%
    background-position: center center

  .decoration
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/decoration.jpg')
    background-size: 100% 100%
    background-position: center center

  .chemistry
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/chemistry.jpg')
    background-size: 100% 100%
    background-position: center center

  .clean
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/clean.jpg')
    background-size: 100% 100%
    background-position: center center

  .restart
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/restart.jpg')
    background-size: 100% 100%
    background-position: center center

  .decor
    background: linear-gradient(0deg, rgba(45, 62, 80, 0.8), rgba(45, 62, 80, 0.8)), url('./../images/decor.jpg')
    background-size: 100% 100%
    background-position: center center


.services
  .offer__title
    margin: 0 0 20px
