.heading
  margin: 44px 0 0
  display: flex
  align-items: center

  &__title
    color: $black
    font-size: 70px

  &__amount
    display: inline-block
    margin: 12px 0 0 92px
    color: #8998A4
    font-size: 20px

  &__amount-text
    color: $blue
