.filters
  margin: 40px 0 0

  .container
    display: flex
    align-items: center
    justify-content: space-between

.filters-list
  display: flex
  align-items: center
  &__text
    margin: 0 30px 10px 0
    font-size: 16px
    text-transform: uppercase
  &__cont
    max-width: 600px
    margin: 0
    padding: 0
    display: flex
    flex-wrap: wrap
  &__item
    min-height: 46px
    padding: 6px 28px
    margin: 0 10px 10px 0
    display: flex
    align-items: center
    justify-content: center
    color: #8998A4
    font-size: 16px
    box-sizing: border-box
    border-radius: 40px
    border: 1px solid #BEC3C7
    background: #F9FAFB
    list-style: none
    cursor: pointer
    transition: .2s
    &:hover
      color: $blue
      background: #FFFFFF

.filters-sort
  margin: 0 0 10px
  &__text
    margin: 0 30px 0 0
    font-size: 16px
    text-transform: uppercase
