@media (max-width: 750px)
  .catalog-list
    &__heading
      flex-direction: column
      align-items: center
      text-align: center

    &__items-amount
      margin: 20px 0 0 5px

@media (max-width: 479px)
  .catalog-list
    &__heading-text
      font-size: 52px
