.catalog-list
  &__heading
    margin: 44px 0 0
    display: flex
    align-items: center

  &__heading-text
    color: $black
    font-size: 70px

  &__items-amount
    display: inline-block
    margin: 12px 0 0 92px
    color: #8998A4
    font-size: 20px

  &__items-amount-text
    color: $blue
