@media (max-width: 1199px)
  .modal-gallery
    &__item
      width: 300px
      height: 300px

@media (max-width: 489px)
  .modal-gallery
    .swiper-slide
      width: 100% !important
      display: flex
      justify-content: center
