.modal-gallery
  margin: 42px 0 60px

  &__row
    margin: 0 0 40px
    display: flex
    align-items: center
    justify-content: space-between

  &__item
    width: 392px
    height: 392px
    display: block
    position: relative
    border-radius: 100%
    border: 6px solid #EDF6F9
    background: #EEEEEE
    box-sizing: border-box
    text-decoration: none
    overflow: hidden
    &:before
      width: 100%
      height: 100%
      content: ''
      display: block
      top: 0
      left: 0
      position: absolute
      background: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNjQiIGhlaWdodD0iNjQiIHZpZXdCb3g9IjAgMCA2NCA2NCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTYzIDEyVjFINTIiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBzdHJva2UtbGluZWpvaW49ImJldmVsIi8+CjxwYXRoIGQ9Ik0xIDUyVjYzSDEyIiBzdHJva2U9IndoaXRlIiBzdHJva2Utd2lkdGg9IjIiIHN0cm9rZS1taXRlcmxpbWl0PSIxMCIgc3Ryb2tlLWxpbmVqb2luPSJiZXZlbCIvPgo8cGF0aCBkPSJNMSA2M0wyNiAzOCIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1saW5lam9pbj0iYmV2ZWwiLz4KPHBhdGggZD0iTTM4IDI2TDYzIDEiIHN0cm9rZT0id2hpdGUiIHN0cm9rZS13aWR0aD0iMiIgc3Ryb2tlLW1pdGVybGltaXQ9IjEwIiBzdHJva2UtbGluZWpvaW49ImJldmVsIi8+CjxwYXRoIGQ9Ik0yNCAyNEw0MCA0MCIgc3Ryb2tlPSJ3aGl0ZSIgc3Ryb2tlLXdpZHRoPSIyIiBzdHJva2UtbWl0ZXJsaW1pdD0iMTAiIHN0cm9rZS1saW5lam9pbj0iYmV2ZWwiLz4KPC9zdmc+Cg=="), linear-gradient(0deg, rgba(54, 192, 241, 0.6), rgba(54, 192, 241, 0.6))
      background-position: center center
      background-repeat: no-repeat
      opacity: 0
      transition: .2s
    &:hover
      &:before
        opacity: 1

  &__img
    width: 100%
    height: 100%
    display: block

  .swiper-nav
    display: none !important

  .swiper-slide
    width: auto !important
    margin: 0 20px 0 0