.products-swiper
  .products
    &--mt
      margin: 60px 0

    .container
      max-width: 1268px
      padding: 0

    &__row
      margin: 0 0 44px auto
      position: relative
      display: flex
      align-items: center
      justify-content: space-between

    &__title
      width: 100%
      max-width: 1216px
      display: block
      color: #000000
      font-size: 40px

    .swiper-container
      padding: 20px

    .swiper-slide
      max-width: 290px
      margin: 0 20px 0 0


.products
  &__cont
    margin: 44px 0
    display: flex
    flex-wrap: wrap
    justify-content: space-around
    flex: 1
    .product
      margin: 0 0 20px
