@media (max-width: 1199px)
  .footer
    &__cont
      flex-direction: column
      .footer__col
        margin: 34px 0 0
        flex-direction: row
        justify-content: space-between

    &__navs
      max-width: 1000px

    &__payment
      margin: 0
      img
        margin: 0 20px 0 0
        &:last-of-type
          margin: 0

@media (max-width: 767px)
  .footer
    &__navs
      display: block
      column-count: 2

    &__nav
      padding: 0 0 10px 0
      page-break-inside: avoid
      break-inside: avoid
      &:last-of-type
        padding: 0

    &__nav-title
      margin: 0 0 10px 0

    &__search
      display: none

  .footer-menu
    padding: 0 0 10px