.footer
  background-color: $dark-gray
  background-image: url('../images/acvarium-pattern-02.png')
  background-position: center top

  &__cont
    padding: 28px 20px
    display: flex
    justify-content: space-between
    box-sizing: border-box

  &__p-cont
    padding: 20px 0
    background: #EDF6F9

  &__col
    display: flex
    flex-direction: column

  &__navs
    width: 100%
    max-width: 784px
    display: flex
    justify-content: space-between

  &__nav
    padding: 0 16px
    box-sizing: border-box
    &:first-of-type
      padding: 0 16px 0 0
    &:last-of-type
      padding: 0 0 0 16px

  &__nav-title
    display: inline-block
    margin: 0 0 10px
    color: $blue
    font-size: 16px
    @include roboto-regular
    text-transform: uppercase

  &__nav-list
    margin: 0
    padding: 0
    &__item
      list-style: none
    &__link
      display: inline-block
      padding: 8px 0
      color: #FFFFFF
      font-size: 14px
      @include roboto-light
      text-decoration: none
      text-transform: uppercase
      cursor: pointer
      transition: .2s
      &:hover
        color: $blue

  &__search
    width: 290px
    height: 50px
    display: flex
    align-items: center
    background: #FFFFFF
    border-radius: 6px
    box-sizing: border-box
    &__input
      width: 100%
      height: 100%
      padding: 0 16px
      border: none
      background: none
      outline: none
    button
      width: 50px
      height: 100%
      max-width: 50px
      display: flex
      align-items: center
      justify-content: center

  &__payment
    margin: 10px 0 0
    display: flex
    justify-content: space-between

  &__p
    width: 100%
    margin: 0
    display: inline-block
    color: $gray
    text-align: center
    line-height: 18px

.footer-menu
  .footer__nav-list__link
    color: $blue
    @include roboto-regular
    &:hover
      text-decoration: underline

  .footer__nav-list__item
    &:first-of-type
      a
        padding: 0 0 8px
