@media (max-width: 767px)
  .popup
    box-sizing: border-box

    &__cont
      width: 100%
      padding: 60px 60px 40px

    &__form
      max-width: 400px

@media (max-width: 479px)
  .popup
    &__cont
      padding: 20px 16px

    &__title
      margin: 0 0 16px
      font-size: 24px

    &__input-wrapper
      margin: 0 0 16px

    .input
      height: 44px
      padding: 16px
      margin: 0 0 10px

    .btn
      margin: 16px 0 0
      max-width: 280px
      min-height: 46px
      font-size: 14px

    .btn-close
      width: 30px
      height: 30px
      top: 4px
      right: 4px
      background-size: 16px