.popup
  width: 100%
  height: 100%
  min-height: 100vh
  padding: 20px
  display: none
  align-items: center
  align-content: center
  justify-content: center
  top: 0
  left: 0
  position: fixed
  z-index: 99999

  &--text
    max-height: 800px
    .popup__cont
      width: 100%
      height: 100%
      max-height: 800px
      max-width: 1000px
      padding-bottom: 40px
      overflow: hidden

  &__cont
    width: 495px
    padding: 60px 90px 40px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: center
    position: relative
    background: $blue
    border-radius: 20px
    box-sizing: border-box
    z-index: 4

  &__text-cont
    width: 100%
    height: 100%
    margin: 10px 0 0
    padding: 0 30px 30px 30px
    max-height: 800px
    max-width: 1000px
    overflow-y: scroll
    overflow-x: hidden

  &__title
    width: 100%
    margin: 0 0 40px
    display: inline-block
    color: #FFFFFF
    font-size: 40px
    @include roboto-light
    text-align: center

  &__p
    margin: 0
    font-size: 14px
    @include roboto-light

  &__form
    width: 100%
    max-width: 290px
    margin: 0 auto
    display: flex
    flex-direction: column
    align-items: center

  &__input-wrapper
    width: 100%
    margin: 0 0 22px
    position: relative
    &:last-of-type
      margin: 0

  .input
    margin: 0 0 14px
    border: 1px solid transparent
    &:focus
      border: 1px solid $yellow

    &:last-of-type
      margin: 0

  .btn
    width: 100%
    max-width: 100%
    min-height: 60px
    margin: 40px 0 0
    color: #FFFFFF
    letter-spacing: .75px
    text-transform: uppercase
    border: 1px solid #FFFFFF
    &:hover
      background: $yellow

  .btn-close
    width: 40px
    height: 40px
    top: 20px
    right: 20px
    position: absolute
    padding: 0
    border: none
    background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjQiIGhlaWdodD0iMjQiIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0ibm9uZSIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj4KPHBhdGggZD0iTTAuMjIwMDMgMjMuNzgxQzAuMzY2MjggMjMuOTI3MyAwLjU1ODI3OSAyNCAwLjc1MDI3OCAyNEMwLjk0MjI3NyAyNCAxLjEzNDI4IDIzLjkyNjUgMS4yODEyOCAyMy43ODAyTDEyLjAwMDIgMTMuMDQ4NUwyMi43MTkyIDIzLjc4MDJDMjIuODY1NCAyMy45MjcyIDIzLjA1NzQgMjQgMjMuMjUwMiAyNEMyMy40NDIyIDI0IDIzLjYzNDIgMjMuOTI2NSAyMy43ODA0IDIzLjc4MUMyNC4wNzM3IDIzLjQ4ODUgMjQuMDczNyAyMy4wMTM4IDIzLjc4MTIgMjIuNzIwNUwxMy4wNzI3IDEyTDIzLjc4MDQgMS4yODAzNEMyNC4wNzI5IDAuOTg3MDkgMjQuMDcyOSAwLjUxMjM0MiAyMy43Nzk3IDAuMjE5ODQzQzIzLjQ4NTcgLTAuMDczNDA2IDIzLjAxMTcgLTAuMDczNDA1NyAyMi43MTkyIDAuMjIwNTkzTDExLjk5OTUgMTAuOTUyM0wxLjI4MDUzIDAuMjIwNTkzQzAuOTg3Mjc4IC0wLjA3MjY1NTcgMC41MTI1MjkgLTAuMDcyNjU2IDAuMjIwMDMgMC4yMTk4NDNDLTAuMDczMjE4NiAwLjUxMjM0MiAtMC4wNzMyMTgyIDAuOTg3MDkgMC4yMTkyODEgMS4yODAzNEwxMC45MjYyIDEyTDAuMjE5MjgxIDIyLjcyMDVDLTAuMDczMjE4MiAyMy4wMTMgLTAuMDczMjE4NiAyMy40ODg1IDAuMjIwMDMgMjMuNzgxWiIgZmlsbD0id2hpdGUiLz4KPC9zdmc+Cg==")
    background-position: center center
    background-repeat: no-repeat
    background-size: 24px
    background-color: transparent
    outline: none
    cursor: pointer

.popup-bg
  width: 100%
  height: 100%
  min-height: 100vh
  top: 0
  left: 0
  position: absolute
  background: #FFFFFF
  opacity: .8
  z-index: 3

.popup.active
  display: flex

.popup-thanks
  .popup__title
    margin: 0
    padding: 40px 0