.product-template
  margin: 44px 0
  &__row
    display: flex
    align-items: flex-start
    justify-content: space-between

  &__title
    margin: 0 0 44px

  .product__price
    max-width: 400px
    font-size: 52px

  .product__price-sign
    font-size: 52px

.product-gallery
  width: 496px
  padding: 20px
  margin-left: 0 !important
  margin-right: 0 !important
  background: #F9FAFB
  border-radius: 20px
  box-sizing: border-box
  &__img-cont
    width: 100%
    height: 296px
    border-radius: 20px
    overflow: hidden
    img
      width: 100%
      height: 100%

.product-gallery-thumbs
  max-width: 100%
  margin: 14px 0 0
  &__img
    width: 144px
    height: 94px
    display: block

  .swiper-slide
    position: relative
    border-radius: 10px
    border: 2px solid transparent
    box-sizing: border-box
    overflow: hidden
    transition: .2s

  .swiper-slide-active
    border: 2px solid $yellow
