@media (max-width: 1199px)
  .cart
    max-width: 100%
    margin: 44px 0

    .cart__total
      margin-left: auto

    .btn
      max-width: 324px
      margin-left: auto

  .cart-item
    &__cont
      display: flex
      align-items: center
      justify-content: space-between
      .quantity-block
        width: 128px

    &__row
      max-width: 324px
      margin-left: auto

    &__title
      font-size: 18px

@media (max-width: 767px)
  .cart
    width: calc(100% + 32px)
    max-width: calc(100% + 32px)
    padding: 30px
    left: -16px
    position: relative
    border-radius: 0

  .cart-item
    &__cont
      display: block
      padding: 8px 10px
      .quantity-block
        width: 100%

    &__img
      width: 150px

    &__title
      font-size: 14px

@media (max-width: 479px)
  .cart
    padding: 30px 20px

    .btn
      max-width: 100%

  .cart-item
    &__row
      max-width: 100%

    &__img
      width: 140px