@media (max-width: 1199px)
  .route
    &__cont
      flex-direction: column

    &__text-info
      max-width: 100%
      margin: 0

    .map
      margin: 44px 0 0

    .map__location
      margin: 0 auto

@media (max-width: 767px)
  .route
    &__title
      &--small
        font-size: 18px

    &__subtitle
      margin: 40px 0 0
      font-size: 24px
