.route
  &__cont
    display: flex

  &__text-info
    max-width: 452px
    margin: 0 40px 0 0

  &__title
    margin: 44px 0 0
    display: inline-block
    &--small
      display: flex
      align-items: center
      font-size: 24px
      @include roboto-regular
      i
        margin: 0 12px 0 0
        color: $blue
        font-size: 40px

  &__subtitle
    width: 100%
    margin: 44px 0 0
    display: inline-block
    font-size: 30px
    @include roboto-light

  &__text-cont
    margin: 40px 0 0

  &__p
    margin: 14px 0 0
    color: #4D4D4D
    font-size: 16px
    @include roboto-light
    line-height: 20px

  .map
    margin: 44px 0 0 auto
