.reg
  margin: 44px 0 100px

  &__title
    width: 100%
    margin: 0 0 40px
    font-size: 52px
    text-align: center
    @media (max-width: 767px)
      margin: 0 0 20px
      font-size: 40px
      text-align: left

  &__cont
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

  &__form
    width: 100%
    max-width: 804px
    display: flex
    justify-content: space-between
    @media (max-width: 767px)
      flex-direction: column

  &__col-1
    width: 100%
    margin: 0 20px 0 0

  &__col-2
    width: 100%

  &__links
    margin: 0 0 0 20px
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between

  .link
    white-space: nowrap

  .input
    margin: 0 0 20px

  .btn-cont
    display: flex
    justify-content: space-between

  .btn
    width: 100%
    min-height: 50px
    font-size: 16px
    text-transform: uppercase
    &:hover
      color: #000000
      background: #FFFFFF
      border: 1px solid $yellow