@media (max-width: 1260px)
  .offer-dop
    .container
      display: flex
      flex-direction: column

    .offer__title
      margin: 0 0 20px
      order: 1
      br
        display: none

    .offer__list
      order: 2

    .offer__item
      &:first-of-type
        display: none
