.product
  width: 100%
  max-width: 290px
  text-decoration: none
  border-radius: 20px
  border: 1px solid #F4F8F9
  cursor: pointer
  overflow: hidden
  transition: .2s
  &:hover
    border: 1px solid $blue

  &__row
    display: flex
    align-items: center
    justify-content: space-between
    &--mt
      margin: 20px 0 0

  &__img-cont
    width: 100%
    height: 188px
    display: block
    overflow: hidden
    img
      width: 100%
      min-height: 188px
      height: auto

  &__cont
    width: 100%
    padding: 20px
    box-sizing: border-box
    background: #FFFFFF

  &__title
    min-height: 48px
    max-width: 242px
    margin: 0 0 16px
    display: inline-block
    color: #000000
    font-size: 20px
    text-decoration: none
    transition: .2s
    &:hover, &:focus
      color: $blue

  &__desc
    min-height: 54px
    margin: 0
    color: #4D4D4D

  .quantity-block
    width: 106px
    height: 40px

  &__amount
    width: 100%
    height: 100%
    padding: 0 16px 0 20px
    color: $black
    font-size: 14px
    border: 1px solid #EAEEEF
    border-radius: 40px
    background: #FFFFFF
    box-sizing: border-box
    outline: none
    transition: .2s
    &:hover, &:focus
      border: 1px solid $blue
    &::placeholder
      font-size: 14px

  &__price
    max-width: 100px
    color: #000000
    font-size: 24px
    overflow: hidden

  &__price-sign
    color: $blue
    font-size: 24px

  &__btn
    width: 100%
    height: 48px
    margin: 20px 0 0
