@media (max-width: 1299px)
  .services-list
    flex-direction: column
    align-items: center

  .services-item
    margin: 0 0 20px

@media (max-width: 479px)
  .services-item
    width: 100%
    max-width: 280px
    min-height: 280px
    max-height: 280px

    &__icon
      width: 92px
      height: 92px
      max-width: 92px
      max-height: 92px
      margin: 0 0 16px
      font-size: 50px

    &__title
      max-width: 200px
      font-size: 22px

  .services-link
    &__img
      width: calc(100% - 40px)
      height: calc(100% - 40px)