@media (max-width: 1199px)
  .map
    &__cont
      flex-direction: column

    &__title
      text-align: center
      br
        display: none

    &__p
      margin: 0 0 48px
      text-align: center

    &__location
      width: 596px
      height: 596px
      min-width: 596px
      min-height: 596px
      margin: 0

@media (max-width: 750px)
  .map
    &__title
      font-size: 40px
      @include roboto-light
      margin: 0 0 16px
      .bold
        font-weight: 200

    &__p
      margin: 0 0 40px

    &__location
      width: 320px
      height: 320px
      min-width: 320px
      min-height: 320px

@media (max-width: 467px)
  .map
    &__location
      width: 280px
      height: 280px
      min-width: 280px
      min-height: 280px