.map
  margin: 60px 0 0
  &__cont
    display: flex
    align-items: center
    justify-content: space-between

  &__title
    margin: 0 0 40px

  &__p
    margin: 0
    color: #4D4D4D
    font-size: 16px
    @include roboto-light

  &__location
    width: 680px
    height: 680px
    min-width: 680px
    min-height: 680px
    margin: 0 0 0 40px
    display: block
    text-decoration: none
    border-radius: 100%
    border: 8px solid #EDF6F9
    border-radius: 100%
    background: #EEEEEE
    box-sizing: border-box
    overflow: hidden
    img
      width: 100%
      height: 100%
      max-width: 680px
      max-height: 680px
