@media (max-width: 1199px)
  .header
    &__cart
      height: 38px
      margin: 0 0 0 auto
      color: #FFFFFF
      border: 1px solid #FFFFFF
      i
        color: #FFFFFF
      &__text
        display: none

    &__account
      width: 30px
      height: 30px
      display: flex
      align-items: center
      justify-content: center
      margin: 10px 0 0 auto
      padding: 0
      border: 1px solid $blue
      border-radius: 100%
      order: 1
      i
        margin: 0
      span
        display: none

    &__callback
      width: 30px
      height: 30px
      margin: 10px 0 0 18px
      display: flex
      align-items: center
      justify-content: center
      border-radius: 100%
      border: 1px solid $blue
      order: 2
      &:before
        display: none
      span
        display: none
      i
        display: block

  .header-bottom
    .container
      display: flex
      align-items: center

    &__cart

  .catalog-menu
    width: 100%
    height: auto
    padding: 24px 20px 10px 24px
    display: block
    top: 100%
    left: 0
    position: absolute
    background: #EDF6F9
    box-sizing: border-box
    column-count: 2
    &__item
      width: 100%
      height: 147px
      margin: 0 0 20px
      max-width: 354px
      padding: 0
      display: flex
      align-items: center
      justify-content: flex-start
      background: #FFFFFF
      border-radius: 20px
      border: 1px solid #EAEEEF
      &:first-of-type, &:last-of-type
        padding: 0
    &__link
      min-height: 147px
      padding: 16px 30px 16px 20px
      justify-content: flex-start
      span
        color: #000000
        font-size: 24px
        text-transform: none
    &__icon
      width: 114px
      height: 114px
      margin: 0 20px 0 0
      display: flex
      align-items: center
      justify-content: center
      background: $blue
      border-radius: 100%
      i
        margin: 0
        color: #FFFFFF
        font-size: 60px
      .fish-bowl-icon
        top: 3px
        position: relative
        font-size: 64px
      .fish-food-icon
        font-size: 64px
      .starfish-icon, .celsius-icon
        font-size: 60px

@media (max-width: 767px)
  .header
    height: 56px
    background: $blue

    &__logo
      display: none

    &__info-cont
      display: none

    &__phone-num
      display: none

    &__account
      margin: 0 0 0 auto
      color: #FFFFFF
      border: 1px solid #FFFFFF
      i
        color: #FFFFFF

    &__callback
      margin: 0 0 0 8px
      color: #FFFFFF
      border: 1px solid #FFFFFF
      i
        color: #FFFFFF

  .header-bottom
    display: none
