.header
  height: 100px
  max-height: 100px
  position: relative
  background: #FFFFFF
  transition: .2s
  z-index: 999

  .container
    height: 100%
    display: flex
    align-items: center
    position: relative

  &__logo
    text-decoration: none
    opacity: 1
    transition: .2s
    &:hover, &:focus
      opacity: .7
    svg
      transition: .2s

  &__col
    margin: 0 0 0 20px
    display: flex
    flex-direction: column

  &__row
    display: flex
    align-items: center
    justify-content: space-between

  &__info
    color: $gray
    margin: 0 0 28px

  &__nav-list
    margin: 0
    padding: 0
    display: flex
    &__item
      padding: 0 14px
      position: relative
      list-style: none
      box-sizing: border-box
      &:first-of-type
        padding: 0 14px 0 0
      &:last-of-type
        padding: 0 0 0 14px
        &:after
          display: none
      &:after
        width: 1px
        height: 100%
        content: ''
        display: block
        top: 0
        right: 0
        position: absolute
        background: $gray
    &__link
      width: 100%
      color: $dark-gray
      text-decoration: none
      transition: .2s
      &:hover, &:focus
        color: $blue

  &__buttons
    margin: 0 0 0 auto

  &__btn
    height: 60px
    max-height: 60px
    padding: 10px 24px
    display: flex
    align-items: center
    justify-content: center
    color: $dark-gray
    border-radius: 40px
    box-sizing: border-box
    cursor: pointer
    transition: .2s
    i
      margin: 0 10px 0 0
      color: $yellow
      transition: .2s

  &__cart
    border: 1px solid $yellow
    order: 1
    i
      color: $yellow
    &:hover, &:focus
      color: #FFFFFF
      background: $yellow
      i
        color: #FFFFFF

  &__account
    margin: 0 0 0 14px
    border: 1px solid $blue
    order: 2
    i
      color: $blue
    &:hover, &:focus
      color: #FFFFFF
      background: $blue
      i
        color: #FFFFFF

  &__phone
    min-width: 186px
    margin: 0 0 0 20px
    text-align: right
    order: 3

  &__phone-num
    color: $dark-gray
    font-size: 20px
    text-decoration: none
    transition: .2s
    &:hover, &:focus
      color: $blue

  &__callback
    margin: 14px 0 0 auto
    color: $gray
    position: relative
    float: left
    clear: left
    cursor: pointer
    transition: .2s
    &:hover, &:focus
      color: $blue
      &:before
        display: none
    &:before
      width: 100%
      height: 1px
      content: ""
      display: block
      top: calc(100% + 2px)
      position: absolute
      border-bottom: 1px dashed $blue
    i
      display: none
      color: $blue


.header-bottom
  height: 70px
  position: relative
  background: $blue
  transition: .2s
  z-index: 3

  .container
    height: 100%

.catalog-menu
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: space-between
  z-index: 99999
  transition: .2s
  &__item
    width: 100%
    padding: 0 34px
    position: relative
    list-style: none
    background: $blue
    border-top-right-radius: 40px
    border-bottom-right-radius: 40px
    border-right: 3px solid #FFFFFF
    box-sizing: border-box
    overflow: hidden
    z-index: 999
    &:first-of-type
      padding: 0 34px 0 0
    &:last-of-type
      border: none

  &__link
    width: 100%
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    color: #FFFFFF
    font-size: 16px
    text-decoration: none
    text-transform: uppercase
    cursor: pointer
    z-index: 2
    transition: .2s
    i
      margin: 0 14px 0 0
      font-size: 30px
      position: relative
      z-index: 3
    .fish-bowl-icon
      font-size: 36px
    .celsius-icon
      font-size: 34px
    .fish-food-icon
      font-size: 34px
    .starfish-icon
      font-size: 34px

  &--active
    left: 0 !important

@media (min-width: 1199px)
  .header-cont
    width: 100%
    z-index: 9999
    top: 0
    position: fixed
    transition: .2
    &--fixed
      .header
        max-height: 60px
        background: $dark-gray
        &__col
          margin: 0 0 0 36px
        &__logo
          svg
            width: 54px
            path
              fill: #FFFFFF
          .white-path
            fill: $dark-gray
        &__info
          display: none
        &__nav-list
          display: none
          &__link
            color: #FFFFFF
            &:hover
              color: $blue
        &__btn
          max-height: 50px
        &__cart
          height: 40px
          color: #FFFFFF
          background: $yellow
          i
            color: #FFFFFF
        &__account
          width: 40px
          height: 40px
          padding: 0
          display: flex
          align-items: center
          justify-content: center
          border-radius: 100%
          border: 1px solid #FFFFFF
          &:hover
            border: 1px solid $blue
          i
            margin: 0
            color: #FFFFFF
          span
            display: none
        &__phone
          min-width: auto
          margin: 0 0 0 10px
        &__phone-num
          display: none
        &__callback
          width: 40px
          height: 40px
          margin: 0
          display: flex
          align-items: center
          justify-content: center
          border-radius: 100%
          border: 1px solid #FFFFFF
          &:hover
            background: $blue
            border: 1px solid $blue
          &:before
            display: none
          i
            display: block
            color: #FFFFFF
          span
            display: none

      .header-bottom
        transform: translateY(-170px)

      .catalog-menu
        margin: 0
        &__item
          width: auto
          padding: 0 40px 0 0
          background: none
          border: none
        &__link
          &:hover
            color: $blue
          i
            display: none
