.about-info
  margin: 60px 0

  &__cont
    padding: 30px
    background: #F9FAFB
    border: 1px solid #EDF6F9
    border-radius: 20px
    box-sizing: border-box

  &__list
    margin: 0
    padding: 0
    column-count: 3

  &__col
    list-style: none
    page-break-inside: avoid
    break-inside: avoid

    &--social
      .about-info__item
        &:before
          display: none

  &__title-cont
    display: flex
    align-items: center
    i
      margin: 0 12px 0 0
      color: $blue
      font-size: 40px

  &__item-title
    color: $black
    font-size: 24px
    @include roboto-regular

  &__items
    margin: 24px 0 0
    padding: 0

  &__item
    display: flex
    margin: 0 0 20px
    color: #000000
    font-size: 16px
    list-style: none
    &:before
      margin: 0 14px 0 0
      content: '●'
      display: block
      color: $blue
      font-size: 10px
      top: 3px
      position: relative
    a
      text-decoration: none
      &:hover
        .icon
          color: $blue
      .icon
        margin: 0 12px 0 0
        color: $gray
        font-size: 20px
        transition: .2s
