@media (max-width: 1199px)
  .main-slider
    &__img-cont
      width: 352px
      min-width: 352px
      height: 280px

    .swiper-pagination
      text-align: right

.main-swiper
  padding: 0 0 20px 0

@media (max-width: 750px)
  .main-slider
    margin: 20px 0 0
    &__slide
      flex-direction: column

    &__text-cont
      width: 100%
      max-width: 100%
      align-items: center
      order: 2

    &__title
      width: 100%
      font-size: 30px
      text-align: center

    &__p
      width: 100%
      text-align: center

    &__img-cont
      width: 320px
      min-width: 320px
      height: 264px
      margin: 0 auto
      order: 1

    .swiper-pagination
      bottom: 0
      text-align: center

  .main-swiper
    padding: 0 0 30px 0

@media (max-width: 359px)
  .main-slider
    &__img-cont
      width: 280px
      min-width: 280px
      height: 224px
