.main-slider
  margin: 60px 0

  .container
    max-width: 1060px

  &__slide
    display: flex
    justify-content: space-between

  &__text-cont
    max-width: 492px
    display: flex
    flex-direction: column

  &__title
    margin: 28px 0 0

  &__p
    color: $black
    font-size: 16px
    @include roboto-light
    line-height: 20px

  &__btn
    widht: fit-content
    width: -webkit-fit-content
    min-width: 232px
    height: 60px
    margin: 30px 0 0
    text-transform: uppercase
    float: left
    clear: left

  &__img-cont
    width: 496px
    height: 390px
    img
      display: block
      width: 100%
      height: 100%
      max-width: 100%
      max-height: 100%
      margin: 0 auto

  .swiper-pagination
    text-align: left
    z-index: 99
  .swiper-pagination-bullet
    cursor: pointer

.main-swiper
  padding: 0 0 60px 0