.services-desc
  margin: 44px 0 50px

  &__title
    margin: 0 0 36px
    font-size: 70px
    text-align: center

  &__p
    margin: 0
    color: $black
    font-size: 16px
    @include roboto-light
    text-align: center
    line-height: 20px