.breadcrumb
  margin: 30px 0 0
  overflow: hidden

  &__list
    margin: 0
    padding: 0
    display: flex

  &__item
    padding: 0 14px
    position: relative
    list-style: none
    box-sizing: border-box
    &:after
      width: 1px
      height: 100%
      content: ''
      display: block
      top: 0
      right: 0
      position: absolute
      background: $dark-gray
    &:first-of-type
      padding: 0 14px 0 0
    &:last-of-type
      padding: 0 0 0 14px
      &:after
        display: none

  &__link
    width: 100%
    color: $dark-gray
    text-decoration: none
    white-space: nowrap
    cursor: pointer
    transition: .2s
    &--active
      color: $blue
      &:hover, &:focus, &:active
        color: lighten($blue, 20%) !important
    &:hover, &:focus, &:active
      color: $blue
