@media (max-width: 479px)
  .message-cont
    margin: 34px 0 0

  .message
    .container
      padding: 0

    &__item
      margin: 0
      min-width: 100%
      background-image: url('../images/thanks-02.png')
      background-size: 200%
      background-position: center 0
