/* normalize.css */

/**
 * 1. Correct the line height in all browsers.
 * 2. Prevent adjustments of font size after orientation changes in iOS.
 */

html
  height: 100%
  line-height: 1.15 /* 1 */
  -webkit-text-size-adjust: 100% /* 2 */

/* Sections
   ========================================================================== */

/**
 * Remove the margin in all browsers.
 */

/**
 * Render the `main` element consistently in IE.
 */

main
  display: block

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */

h1
  font-size: 2em
  margin: 0.67em 0

/* Grouping content
   ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */

hr
  box-sizing: content-box /* 1 */
  height: 0 /* 1 */
  overflow: visible /* 2 */

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

pre
  font-family: monospace, monospace; /* 1 */
  font-size: 1em /* 2 */

/* Text-level semantics
   ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */

a
  background-color: transparent

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */

abbr[title]
  border-bottom: none /* 1 */
  text-decoration: underline /* 2 */
  text-decoration: underline dotted /* 2 */

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */

b,
strong
  font-weight: bolder

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */

code,
kbd,
samp
  font-family: monospace, monospace; /* 1 */
  font-size: 1em /* 2 */

/**
 * Add the correct font size in all browsers.
 */

small
  font-size: 80%

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */

sub,
sup
  font-size: 75%
  line-height: 0
  position: relative
  vertical-align: baseline

sub
  bottom: -0.25em

sup
  top: -0.5em

/* Embedded content
   ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */

img
  border-style: none

/* Forms
   ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */

button,
input,
optgroup,
select,
textarea
  font-family: inherit; /* 1 */
  font-size: 100% /* 1 */
  line-height: 1.15 /* 1 */
  margin: 0 /* 2 */

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */

button,
input /* 1 */
  overflow: visible

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */

button,
select /* 1 */
  text-transform: none

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */

button,
[type="button"],
[type="reset"],
[type="submit"]
  -webkit-appearance: button

/**
 * Remove the inner border and padding in Firefox.
 */

button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner
  border-style: none
  padding: 0

/**
 * Restore the focus styles unset by the previous rule.
 */

button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring
  outline: 1px dotted ButtonText

/**
 * Correct the padding in Firefox.
 */

fieldset
  padding: 0.35em 0.75em 0.625em

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *    `fieldset` elements in all browsers.
 */

legend
  box-sizing: border-box /* 1 */
  color: inherit /* 2 */
  display: table /* 1 */
  max-width: 100% /* 1 */
  padding: 0 /* 3 */
  white-space: normal /* 1 */

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */

progress
  vertical-align: baseline

/**
 * Remove the default vertical scrollbar in IE 10+.
 */

textarea
  overflow: auto

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */

[type="checkbox"],
[type="radio"]
  box-sizing: border-box /* 1 */
  padding: 0 /* 2 */

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */

[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button
  height: auto

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */

[type="search"]
  -webkit-appearance: textfield /* 1 */
  outline-offset: -2px /* 2 */

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */

[type="search"]::-webkit-search-decoration
  -webkit-appearance: none

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */

::-webkit-file-upload-button
  -webkit-appearance: button /* 1 */
  font: inherit; /* 2 */

/* Interactive
   ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */

details
  display: block

/*
 * Add the correct display in all browsers.
 */

summary
  display: list-item

/* Misc
   ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */

template
  display: none

/**
 * Add the correct display in IE 10.
 */

[hidden]
  display: none


/* end normalize.css */


/* Variables */
$main: #EEEEEE
$white: #FFFFFF
$yellow: #FFA800
$blue: #36C0F1
$gray: #8998A4
$dark-gray: #2D3E50
$black: #202020

.red
  color: #FF3F30

.blue
  color: $blue

.gray
  color: $gray

.bold
  font-weight: 600


/* Mixins */
@mixin roboto-regular
  font-family: 'Roboto-Regular', sans-serif

@mixin roboto-light
  font-family: 'Roboto-Light', sans-serif
  font-weight: 300


/* Fonts styles */
@font-face
  font-family: 'Roboto-Regular'
  src: url('./../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot')
  src: url('./../fonts/Roboto/Roboto-Regular/Roboto-Regular.eot?#iefix') format('embedded-opentype'), url('./../fonts/Roboto/Roboto-Regular/Roboto-Regular.woff') format('woff'), url('./../fonts/Roboto/Roboto-Regular/Roboto-Regular.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'Roboto-Light'
  src: url('./../fonts/Roboto/Roboto-Light/Roboto-Light.eot')
  src: url('./../fonts/Roboto/Roboto-Light/Roboto-Light.eot?#iefix') format('embedded-opentype'), url('./../fonts/Roboto/Roboto-Light/Roboto-Light.woff') format('woff'), url('./../fonts/Roboto/Roboto-Light/Roboto-Light.ttf') format('truetype')
  font-style: normal
  font-weight: normal

@font-face
  font-family: 'acvarium-icons'
  src:  url('./../fonts/acvarium-icons/acvarium-icons.eot?1uy3w6')
  src:  url('./../fonts/acvarium-icons/acvarium-icons.eot?1uy3w6#iefix') format('embedded-opentype'), url('./../fonts/acvarium-icons/acvarium-icons.ttf?1uy3w6') format('truetype'), url('./../fonts/acvarium-icons/acvarium-icons.woff?1uy3w6') format('woff'), url('./../fonts/acvarium-icons/acvarium-icons.svg?1uy3w6#acvarium-icons') format('svg')
  font-weight: normal
  font-style: normal
  font-display: block

.icon
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'acvarium-icons' !important
  speak: none
  font-style: normal
  font-weight: normal
  font-variant: normal
  text-transform: none
  line-height: 1
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

.stingray-icon:before
  content: '\e908'
.clean-icon:before
  content: '\e909'
.fish-tank-icon:before
  content: '\e90a'
.chemistry-icon:before
  content: '\e90b'
.shell-icon:before
  content: '\e90c'
.arrow-back-icon:before
  content: '\e900'
.cart-icon:before
  content: '\e901'
.celsius-icon:before
  content: '\e902'
.coral-icon:before
  content: '\e903'
.fish-icon:before
  content: '\e904'
.fish-bowl-icon:before
  content: '\e905'
.fish-food-icon:before
  content: '\e906'
.instagram-icon:before
  content: '\e907'
.phone-icon:before
  content: '\e913'
.search-icon:before
  content: '\e914'
.share-icon:before
  content: '\e915'
.starfish-icon:before
  content: '\e916'
.user-icon:before
  content: '\e917'


/* Common styles
   ========================================================================== */

html
  height: 100%

body
  height: 100%
  min-height: 100vh
  margin: 0
  font-size: 14px
  font-family: 'Roboto-Regular', sans-serif
  background: #FFF
  overflow-x: hidden
  overflow-y: scroll

.container
  width: 100%
  max-width: 1256px
  margin-left: auto
  margin-right: auto
  padding: 0 20px
  box-sizing: border-box
  @media (max-width: 767px)
    padding: 0 16px

.wrapper
  min-height: 100%
  display: flex
  flex-direction: column

.content
  flex: 1 0 auto
  position: relative
  background-size: 100% auto
  background-repeat: no-repeat
  &:before
    width: 100%
    height: 170px
    content: ''
    display: block
    background: #FFFFFF
    @media (max-width: 1199px)
      display: none

.index.content
  background-image: url('./../images/acvarium-pattern-01.png')
  @media (max-width: 767px)
    background-image: url('./../images/acvarium-pattern-01-small.png')

.content.catalog
  @media (max-width: 1199px)
    background-position: 0 -200px
  @media (max-width: 767px)
    background-image: url('./../images/acvarium-pattern-01.png')
    background-position: 0 -140px
  @media (max-width: 479px)
    background-image: url('./../images/acvarium-pattern-01.png') !important
    background-position: 0 -40px

.footer
  flex: 0 0 auto

.author
  background: #FFFFFF
  &__text
    width: 100%
    padding: 14px 0
    display: inline-block
    display: inline-block
    color: $black
    text-align: center

.btn
  padding: 0 24px 0 20px
  display: flex
  align-items: center
  justify-content: center
  text-align: center
  color: $black
  font-size: 16px
  @include roboto-regular
  text-decoration: none
  background: none
  border: 1px solid $blue
  border-radius: 40px
  box-sizing: border-box
  cursor: pointer
  transition: .2s
  i
    margin: 0 6px 0 0
    color: $blue
    transition: .2s
  &:hover, &:focus
    color: #FFFFFF
    background: $blue
    i
      color: #FFFFFF

.btn-search
  width: 20px
  height: 20px
  border: none
  background: none
  outline: none
  cursor: pointer
  i
    position: relative
    color: $blue
    transition: .2s
  &:hover, &:focus
    i
      color: darken($blue, 20%)
  &:active
    i
      top: 2px

// Headings
h1, h2, h3, h4
  margin: 0
  color: $black
  font-size: 52px
  @include roboto-light

h5
  font-size: 24px
  font-weight: 400
  @include roboto-regular

// Burger-menu styles
.burger-menu
  height: 100%
  display: none
  cursor: pointer
  position: relative
  transition: .2
  &:hover
    &:before
      opacity: 1
  &:before
    width: calc(100% + 50px)
    height: 100%
    content: ''
    display: block
    top: 0
    left: calc(0% - 20px)
    position: absolute
    background: $yellow
    border-top-right-radius: 40px
    border-bottom-right-radius: 40px
    opacity: 0
    transition: .2
  &--active
    .burger-menu-btn
      transform: rotate(-90deg)
  &__text
    margin: 0 0 0 20px
    color: #FFFFFF
    font-size: 24px
    z-index: 2
    @media (max-width: 767px)
      display: none
  @media (max-width: 1199px)
    display: flex
    align-items: center

.burger-menu-btn
  width: 36px
  height: 25px
  position: relative
  cursor: pointer
  z-index: 999999
  transition: .1s
  &__elem
    width: 100%
    height: 4px
    margin-left: -18px
    display: block
    top: 50%
    left: 50%
    position: absolute
    background: #FFFFFF
    transition: ease-in-out .2s
    &:before
      width: 100%
      height: 4px
      content: ''
      display: block
      bottom: 9px
      position: absolute
      background: #FFFFFF
      transition: ease-in-out .2s
    &:after
      width: 100%
      height: 4px
      content: ''
      display: block
      top: 9px
      position: absolute
      background: #FFFFFF
      transition: ease-in-out .2s
  @media (max-width: 1199px)
    display: flex
    align-items: center
    justify-content: center


.swiper
  .swiper-pagination
    display: none

  @media (max-width: 489px)
    padding: 0 0 40px

    .swiper-pagination
      display: block
      bottom: 0

    .swiper-slide
      width: 100% !important
      max-width: 100% !important

.swiper-nav
  display: none
  margin: 0 0 0 auto

  .swiper-button-prev
    width: 50px !important
    height: 50px !important
    margin: 0 16px 0 0
    display: flex
    align-items: center
    justify-content: center
    position: unset
    margin-top: unset !important
    border-radius: 100%
    outline: none
    &:hover, &:focus
      &:after
        color: darken(#D5D8DC, 10%)
    &:active
      opacity: .6
    &:after
      content: '\e900'
      color: #D5D8DC
      font-size: 50px
      font-weight: 600
      font-family: 'acvarium-icons' !important
      transition: .2s

  .swiper-button-next
    width: 50px !important
    height: 50px !important
    display: flex
    align-items: center
    justify-content: center
    position: unset
    margin-top: unset !important
    border-radius: 100%
    transform: rotate(180deg)
    outline: none
    &:hover, &:focus
      &:after
        color: darken(#D5D8DC, 10%)
    &:active
      opacity: .6
    &:after
      content: '\e900'
      color: #D5D8DC
      font-size: 50px
      font-weight: 600
      font-family: 'acvarium-icons' !important
      transition: .2s

  @media (max-width: 1280px)
    display: flex
    align-items: center

  @media (max-width: 489px)
    display: none


// Swiper pagination sytles
.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet
  width: 11px
  height: 11px
  margin: 0 10px 0 0
  &:last-of-type
    margin: 0 !important

.swiper-pagination-bullet-active
  color: $dark-gray !important


/* Select styles
   ========================================================================== */

.select
  display: block
  padding: 0 20px 0 0
  margin: 0
  box-sizing: border-box
  border: none
  color: #FFF
  font-size: 14px
  -moz-appearance: none
  -webkit-appearance: none
  appearance: none
  background-color: transparent
  background-image: url('./../images/arrow-down-icon.svg')
  background-repeat: no-repeat, repeat
  background-position: 100% center
  background-size: 12px
  outline: none
  cursor: pointer
  transition: .2s
  &:hover
    opacity: .7
  &:focus
    color: #000000
  &::-ms-expand
    display: none

  option
    color: #000000
    font-weight: normal
  *[dir="rtl"] .select, :root:lang(ar) .select, :root:lang(iw) .select
    background-position: left .7em top 50%, 0 0
    padding: .6em .8em .5em 1.4em

.select-box
  display: inline-block
  position: relative
  z-index: 999
  &--active
    .select-box__cont
      &:after
        transform: rotate(180deg)
  li
    padding: 12px 16px
    font-size: 14px
    cursor: pointer
    position: relative
    background: #FFFFFF
    border-bottom: 1px solid #eee
    &:last-of-type
      border-bottom: none

.select-box__cont
  height: 100%
  width: 100%
  max-width: 260px
  min-height: 30px
  padding: 10px
  display: flex
  align-items: center
  justify-content: center
  font-family: "Roboto"
  text-align: center
  cursor: pointer
  border-radius: 3px
  background: none
  box-sizing: border-box
  &:after
    width: 24px
    height: 20px
    margin: 0 0 0 auto
    content: ''
    display: block
    bottom: 1px
    position: relative
    background-size: auto
    background-position: center center
    background-repeat: no-repeat
    background-image: url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iOCIgdmlld0JveD0iMCAwIDEwIDgiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik01IDhMMC42Njk4NzMgMC41TDkuMzMwMTMgMC41MDAwMDFMNSA4WiIgZmlsbD0iIzg5OThBNCIvPgo8L3N2Zz4K')
    transition: .1s

.select-box__dropdown
  display: none
  margin: 0
  padding: 0
  position: absolute
  top: 100%
  left: 0
  width: 100%
  border: 1px solid #EEEEEE
  border-width: 0 1px 1px
  list-style: none
  box-sizing: border-box
  box-shadow: 0 2px 10px rgba(0,0,0,.159392)
  &--active
    display: block !important

.select-main
  .select-box
    height: 100%
    li
      transition: .2s
      &:hover
        color: $blue
    &__cont
      width: 100%
      min-width: 244px
      min-height: 46px
      padding: 10px 20px
      display: flex
      justify-content: flex-start
      color: $black
      font-size: 16px
      text-align: left
      border-radius: 40px
      border: 1px solid #BEC3C7
      box-sizing: border-box
    &__dropdown
      width: 100%
      background: #FFFFFF
      border-radius: 10px
      box-shadow: 0px 4px 10px rgba(0,0,0,.159392)
      overflow: hidden
      li
        padding: 12px 20px
        font-size: 16px


.quantity-block
  position: relative

.quantity-arrow
  width: 14px
  height: 14px
  padding: 0
  display: flex
  align-items: center
  justify-content: center
  right: 16px
  position: absolute
  border: none
  background: none
  background-image: url("data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMTAiIGhlaWdodD0iNiIgdmlld0JveD0iMCAwIDEwIDYiIGZpbGw9Im5vbmUiIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyI+CjxwYXRoIGQ9Ik01IDAuNDk5ODc4TDkuMzMwMTMgNS4wOTc3SDAuNjY5ODczTDUgMC40OTk4NzhaIiBmaWxsPSIjMkQzRTUwIi8+Cjwvc3ZnPgo=")
  background-repeat: no-repeat
  background-position: center center
  cursor: pointer
  opacity: 1
  &:active
    opacity: .6

.quantity-arrow-plus
  top: 6px

.quantity-arrow-minus
  bottom: 6px
  transform: rotate(180deg)

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button
    -webkit-appearance: none
    -moz-appearance: none
    appearance: none
    margin: 0

input[type=number]
  -moz-appearance: textfield


::placeholder
  color: $gray
  @include roboto-regular
::-webkit-scrollbar
  width: 6px
  height: 4px
  background: #EEEEEE
  border-radius: 20px
::-webkit-scrollbar-thumb
  background: #C4C4C4
  border-radius: 20px
